# mobilsoftwareFruitApp

./: README.md  build.gradle  swagger.yaml
.github/workflows/: android.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fruitapp/: MainActivity.kt
android/app/src/main/java/com/example/fruitapp/di/: PersistanceModule.kt
android/app/src/main/java/com/example/fruitapp/network/: FruitService.kt
android/app/src/main/java/com/example/fruitapp/persistence/: FruitDatabase.kt
android/app/src/main/java/com/example/fruitapp/ui/fruitdetails/: DetailsActivity.kt
android/app/src/main/java/com/example/fruitapp/ui/fruitedit/: EditActivity.kt
android/app/src/main/java/com/example/fruitapp/ui/fruitlist/: Main.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_edit.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruitapp/: FruitApp.kt
app/src/main/java/com/example/fruitapp/di/: FruitModule.kt  NetworkModule.kt  PersistanceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fruitapp/io/swagger/client/: ApiClient.kt  CollectionFormats.kt  JSON.kt  StringUtil.kt
app/src/main/java/com/example/fruitapp/io/swagger/client/api/: FruitApi.kt
app/src/main/java/com/example/fruitapp/io/swagger/client/auth/: ApiKeyAuth.kt  HttpBasicAuth.kt  OAuth.kt  OAuthFlow.kt  OAuthOkHttpClient.kt
app/src/main/java/com/example/fruitapp/io/swagger/client/model/: Fruit.java  ModelApiResponse.java  Nutrition.java
app/src/main/java/com/example/fruitapp/model/: Fruit.kt  Nutrition.kt
app/src/main/java/com/example/fruitapp/network/: FruitService.kt
app/src/main/java/com/example/fruitapp/persistence/: Fruit.kt  FruitDao.kt  FruitDatabase.kt
app/src/main/java/com/example/fruitapp/presmodels/: Fruit.kt
app/src/main/java/com/example/fruitapp/ui/fruitadd/: AddActivity.kt
app/src/main/java/com/example/fruitapp/ui/fruitdetails/: DetailsActivity.kt
app/src/main/java/com/example/fruitapp/ui/fruitedit/: EditActivity.kt
app/src/main/java/com/example/fruitapp/ui/fruitlist/: FruitAdapter.kt  FruitComparator.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_edit.xml  activity_main.xml  fruit_row.xml
app/src/test/java/com/example/fruitapp/: FruitDaoTest.kt
app/src/test/java/com/example/fruitapp/io/swagger/client/api/: FruitApiTest.kt
app/src/test/java/com/example/fruitapp/network/: FruitServiceTest.kt
app/src/test/java/com/example/fruitapp/persistance/: FruitDaoTest.kt
